<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta name="description" content="Bulka's streaming site">
    <meta name="subject" content="This is just a cats site">
    <link rel="stylesheet" href="./assets/styles/reset.css" />
    <link rel="stylesheet" href="./assets/styles/constants.css" />
    <link rel="stylesheet" href="./assets/styles/header.css" />
    <link rel="stylesheet" href="./assets/styles/aside.css" />
    <link rel="stylesheet" href="./assets/styles/mainSection.css" />
    <script
      src="https://kit.fontawesome.com/b904d6ef69.js"
      crossorigin="anonymous"
    ></script>
    <title>Bulka TV</title>
  </head>
  <body>
    <header class="header">
      <div class="wrapper flex-container">
        <div class="header-logo"><i class="fas fa-cat"></i>Bulka TV</div>
        <div class="header-search">
          <form action="#" class="header-search-form">
            <input
              type="search"
              name="search"
              id="search"
              placeholder="Search"
            /><button class="button-search" type="submit" aria-label="search">
              <i class="fas fa-search"></i>
            </button>
          </form>
          <i class="fas fa-microphone"></i>
        </div>
        <div class="header-buttons">
          <i class="fas fa-bell"></i>
          <div class="header-menu">
            <i class="fas fa-paw"></i>
            <div class="header-menu-hover">
              <ul class="header-menu-list">
                <li class="header-menu-item">
                  <i class="fas fa-paw"></i>Profile
                </li>
                <li class="header-menu-item">
                  <i class="fas fa-cog"></i>Settings
                </li>
                <li class="header-menu-item">
                  <i class="fas fa-sign-out-alt"></i>Log Out
                </li>
              </ul>
            </div>
          </div>
        </div>
      </div>
    </header>
    <div class="wrapper flex">
      <aside class="sidebar">
        <div class="streamers-list">
          <div class="streamer-info flex-container">
            <div class="streamer-avatar">
              <img
                class="avatar-img"
                src="./assets/images/cat_avatar.svg"
                alt="avatar"
              />
              <div class="streamer-name">ChuChu</div>
            </div>
            <div class="streamer-viewers">
              <div class="streamer-live"></div>
              5.3K
            </div>
          </div>
          <div class="streamer-info flex-container">
            <div class="streamer-avatar">
              <img
                class="avatar-img"
                src="./assets/images/cat_avatar.svg"
                alt="avatar"
              />
              <div class="streamer-name">Coco</div>
            </div>
            <div class="streamer-viewers">
              <div class="streamer-live"></div>
              5.3K
            </div>
          </div>
          <div class="streamer-info flex-container">
            <div class="streamer-avatar">
              <img
                class="avatar-img"
                src="./assets/images/cat_avatar.svg"
                alt="avatar"
              />
              <div class="streamer-name">LaLa</div>
            </div>
            <div class="streamer-viewers">
              <div class="streamer-live"></div>
              5.3K
            </div>
          </div>
          <div class="streamer-info flex-container">
            <div class="streamer-avatar">
              <img
                class="avatar-img"
                src="./assets/images/cat_avatar.svg"
                alt="avatar"
              />
              <div class="streamer-name">MoMofbfbfbfbfbfbfbfbfb</div>
            </div>
            <div class="streamer-viewers">
              <div class="streamer-live"></div>
              5.3K
            </div>
          </div>
          <div class="streamer-info flex-container">
            <div class="streamer-avatar">
              <img
                class="avatar-img"
                src="./assets/images/cat_avatar.svg"
                alt="avatar"
              />
              <div class="streamer-name">ChuChu</div>
            </div>
            <div class="streamer-viewers">
              <div class="streamer-live"></div>
              5.3K
            </div>
          </div>
          <div class="streamer-info flex-container">
            <div class="streamer-avatar">
              <img
                class="avatar-img"
                src="./assets/images/cat_avatar.svg"
                alt="avatar"
              />
              <div class="streamer-name">Coco</div>
            </div>
            <div class="streamer-viewers">
              <div class="streamer-live"></div>
              5.3K
            </div>
          </div>
          <div class="streamer-info flex-container">
            <div class="streamer-avatar">
              <img
                class="avatar-img"
                src="./assets/images/cat_avatar.svg"
                alt="avatar"
              />
              <div class="streamer-name">LaLa</div>
            </div>
            <div class="streamer-viewers">
              <div class="streamer-live"></div>
              5.3K
            </div>
          </div>
          <div class="streamer-info flex-container">
            <div class="streamer-avatar">
              <img
                class="avatar-img"
                src="./assets/images/cat_avatar.svg"
                alt="avatar"
              />
              <div class="streamer-name">MoMofbfbfbfbfbfbfbfbfb</div>
            </div>
            <div class="streamer-viewers">
              <div class="streamer-live"></div>
              5.3K
            </div>
          </div>
        </div>
        <div class="info">
          <p class="info-text">Join the Bulka's community!</p>
          <div class="info-icons">
            <a
              href="https://twitter.com/Binary_Studio/status/832905905675071488/photo/1"
              aria-label="Twitter"
              target="_blank"
              rel="noopener"
              ><i class="fab fa-telegram"></i></a
            ><a
              href="https://www.instagram.com/binarystudiocat/"
              aria-label="Instagram"
              target="_blank"
              rel="noopener"
              ><i class="fab fa-instagram"></i></a
            ><a
              href="https://www.facebook.com/Binary.Studio.Company/posts/being-at-the-same-time-an-instagram-celebrity-instagramcombinarystudiocat-and-a-/1577984328923801/"
              aria-label="Facebook"
              target="_blank"
              rel="noopener"
              ><i class="fab fa-facebook"></i
            ></a>
          </div>
        </div>
      </aside>
      <main class="main">
        <section class="category">
          <div class="category-item">All</div>
          <div class="category-item">Food</div>
          <div class="category-item">Music</div>
          <div class="category-item">Humans</div>
          <div class="category-item">Games</div>
          <div class="category-item">Computers</div>
          <div class="category-item">Comedies</div>
          <div class="category-item">Apartements</div>
          <div class="category-item">Politics</div>
          <div class="category-item">Travelling</div>
          <div class="category-item">Fashion</div>
          <div class="category-item">Cooking</div>
        </section>
        <section class="carousel">
          <img src="./assets/images/carousel.webp" alt="carousel" />
        </section>
        <section class="videos">
          <div class="video-card">
            <div class="video-block">
              <video
                class="video-block_video"
                src="/assets/video/video_example.mp4"
                poster="./assets/images/poster.webp"
              ></video>
              <div class="video-block_hover"><i class="fas fa-paw"></i></div>
              <div class="video-live">Live</div>
              <div class="video-block_info">71.1K viewers</div>
            </div>
            <div class="video-info">
              <img
                class="avatar-img"
                src="./assets/images/cat_avatar.svg"
                alt="avatar"
              />
              <div class="video-info_text">
                <p class="video-info_title">Where Have All the Cats Gone?</p>
                <p class="video-info_author">ChuChu</p>
              </div>
              <div class="video-info_options">...</div>
            </div>
          </div>
          <div class="video-card">
            <div class="video-block">
              <video
                class="video-block_video"
                src="/assets/video/video_example.mp4"
                poster="./assets/images/poster.webp"
              ></video>
              <div class="video-block_hover"><i class="fas fa-paw"></i></div>
              <div class="video-live">Live</div>
              <div class="video-block_info">71.1K viewers</div>
            </div>
            <div class="video-info">
              <img
                class="avatar-img"
                src="./assets/images/cat_avatar.svg"
                alt="avatar"
              />
              <div class="video-info_text">
                <p class="video-info_title">Where Have All the Cats Gone?</p>
                <p class="video-info_author">ChuChu</p>
              </div>
              <div class="video-info_options">...</div>
            </div>
          </div>
          <div class="video-card">
            <div class="video-block">
              <video
                class="video-block_video"
                src="/assets/video/video_example.mp4"
                poster="./assets/images/poster.webp"
              ></video>
              <div class="video-block_hover"><i class="fas fa-paw"></i></div>
              <div class="video-live">Live</div>
              <div class="video-block_info">71.1K viewers</div>
            </div>
            <div class="video-info">
              <img
                class="avatar-img"
                src="./assets/images/cat_avatar.svg"
                alt="avatar"
              />
              <div class="video-info_text">
                <p class="video-info_title">Where Have All the Cats Gone?</p>
                <p class="video-info_author">ChuChu</p>
              </div>
              <div class="video-info_options">...</div>
            </div>
          </div>
          <div class="video-card">
            <div class="video-block">
              <video
                class="video-block_video"
                src="/assets/video/video_example.mp4"
                poster="./assets/images/poster.webp"
              ></video>
              <div class="video-block_hover"><i class="fas fa-paw"></i></div>
              <div class="video-live">Live</div>
              <div class="video-block_info">71.1K viewers</div>
            </div>
            <div class="video-info">
              <img
                class="avatar-img"
                src="./assets/images/cat_avatar.svg"
                alt="avatar"
              />
              <div class="video-info_text">
                <p class="video-info_title">Where Have All the Cats Gone?</p>
                <p class="video-info_author">ChuChu</p>
              </div>
              <div class="video-info_options">...</div>
            </div>
          </div>
          <div class="video-card">
            <div class="video-block">
              <video
                class="video-block_video"
                src="/assets/video/video_example.mp4"
                poster="./assets/images/poster.webp"
              ></video>
              <div class="video-block_hover"><i class="fas fa-paw"></i></div>
              <div class="video-live">Live</div>
              <div class="video-block_info">71.1K viewers</div>
            </div>
            <div class="video-info">
              <img
                class="avatar-img"
                src="./assets/images/cat_avatar.svg"
                alt="avatar"
              />
              <div class="video-info_text">
                <p class="video-info_title">Where Have All the Cats Gone?</p>
                <p class="video-info_author">ChuChu</p>
              </div>
              <div class="video-info_options">...</div>
            </div>
          </div>
          <div class="video-card">
            <div class="video-block">
              <video
                class="video-block_video"
                src="/assets/video/video_example.mp4"
                poster="./assets/images/poster.webp"
              ></video>
              <div class="video-block_hover"><i class="fas fa-paw"></i></div>
              <div class="video-live">Live</div>
              <div class="video-block_info">71.1K viewers</div>
            </div>
            <div class="video-info">
              <img
                class="avatar-img"
                src="./assets/images/cat_avatar.svg"
                alt="avatar"
              />
              <div class="video-info_text">
                <p class="video-info_title">Where Have All the Cats Gone?</p>
                <p class="video-info_author">ChuChu</p>
              </div>
              <div class="video-info_options">...</div>
            </div>
          </div>
          <div class="video-card">
            <div class="video-block">
              <video
                class="video-block_video"
                src="/assets/video/video_example.mp4"
                poster="./assets/images/poster.webp"
              ></video>
              <div class="video-block_hover"><i class="fas fa-paw"></i></div>
              <div class="video-live">Live</div>
              <div class="video-block_info">71.1K viewers</div>
            </div>
            <div class="video-info">
              <img
                class="avatar-img"
                src="./assets/images/cat_avatar.svg"
                alt="avatar"
              />
              <div class="video-info_text">
                <p class="video-info_title">Where Have All the Cats Gone?</p>
                <p class="video-info_author">ChuChu</p>
              </div>
              <div class="video-info_options">...</div>
            </div>
          </div>
        </section>
        <footer class="footer">
          Inspired by Kittisaurus <i class="fab fa-youtube"></i>
        </footer>
      </main>
    </div>
  </body>
</html>
